#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.grid-item {
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 1px 1px 10px 0 rgba(0,0,0,0.1);
}

.grid-item img  {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.grid-item,
.grid-item .front,
.grid-item .back {
  width: 150px;  
  height: 150px;
  border-radius: 20px;
}

.grid-item .front,
.grid-item .back {  
  position: absolute;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.grid-item .front {
  background-color: lightblue;
  cursor: pointer;
  border-radius: 20px;
}

.grid-item.reveal {
  transform: rotateY(180deg);
}

.grid-item .back {
  transform: rotateY(180deg);
}

.grid-item.opened {
  cursor: not-allowed;
  pointer-events: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
} 

header button {
  background-color: lightcoral;
}

.tries {
  display: flex;
  justify-content: space-between;
  font-size: 1.5em;
  font-weight: 700;
}

@media only screen and (max-width: 780px) {
  .grid-item {
    width: 100px;  
    height: 100px;
    border-radius: 13px;
  }

  .grid-item .front,
  .grid-item .back {
    width: 100%;
    height: 100%;
    border-radius: 13px;
  }
}

@media only screen and (max-width: 500px) {
  .grid-item {
    width: 80px;  
    height: 80px;
  }
}